<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-blog_generator-5981D680-0AE9-48DC-9CFA-D14A8427AF2B</UserSecretsId>
    <RootNamespace>blog_generator</RootNamespace>
    <Version>0.1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\**" CopyToOutputDirectory="Always" LinkBase="Templates\" />
    <None Include="Markup\**" CopyToOutputDirectory="Always" LinkBase="Markup\" />
  </ItemGroup>

</Project>
