<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-blog_generator-5981D680-0AE9-48DC-9CFA-D14A8427AF2B</UserSecretsId>
    <RootNamespace>blog_generator</RootNamespace>
    <Version>0.1.0.39</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <Reference Include="contentapi.data">
       <HintPath>..\deps\contentapi.data.dll</HintPath>
    </Reference>
    <Reference Include="contentapi.db">
       <HintPath>..\deps\contentapi.db.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\**" CopyToOutputDirectory="Always" LinkBase="Templates\" />
    <None Include="WebResources\**" CopyToOutputDirectory="Always" LinkBase="WebResources\" />
  </ItemGroup>

</Project>
