# blog-generator_contentapi

./: .gitignore  README.md  blog-generator_contentapi.sln
Deploy/: blog-generator.dev.service  blog-generator.service  publish.sh  refreshMarkup.sh
blog-generator/: BlogGenerator.cs  BlogManager.cs  BlogPathManager.cs  DefaultSetup.cs  GeneralConfig.cs  Program.cs  Worker.cs  appsettings.json  blog-generator.csproj
blog-generator/Configs/: PathManagementConfig.cs  StorageConfig.cs  TemplateConfig.cs
blog-generator/Properties/: launchSettings.json
blog-generator/Templates/: main.mustache  style.mustache
blog-generator/Templating/: MainTemplateData.cs  NavigationItem.cs  StyleData.cs
blog-generator/WebResources/: main.css  main.js
blog-generator/WebResources/blog/: main.css
blog-generator/WebResources/styles/: 20.css  29.css
blog-generator_console/: blog-generator.csproj
